<Properties StartupConfiguration="{11EB3D5E-2F90-261B-188A-11FDC3C8CC94}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/blade.cs">
    <Files>
      <File FileName="Assets/blade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlicerFruit PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>